<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>celender</title>
    <style>
       .celander ul{
           display: grid;
           grid-template-columns: repeat(7,1fr);
           grid-gap: 1em;
       }
       .celander li{
           list-style: none;
           font-size: 1.5em;
           height: 125px;
           background-color: gray;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .other{
           background-color: indianred!important
       }
       .another{
           background-color:rgb(99, 50, 50)!important
       }
       /* .another-other{
           background-color: orangered!important
       } */
    </style>
</head>
<body>
    <div class="celander">
        <ul>
            <li class="another">Sat</li>
            <li class="another">Sun</li>
            <li class="another">Mon</li>
            <li class="another">Tue</li>
            <li class="another">Wed</li>
            <li class="another">Thr</li>
            <li class="another">Fri</li>
            <li class="other">29</li>
            <li class="other">30</li>
            <li class="other">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="another-other">4</li>
            <li class="another-other">5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li class="another-other">11</li>
            <li class="another-other">12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li class="another-other">18</li>
            <li class="another-other">19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li class="another-other">25</li>
            <li class="another-other">26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li class="other">1</li>
        </ul>
    </div>
</body>
</html>